# cloud-study

./: .gitignore  README.md  pom.xml
cloud-api/: pom.xml
cloud-api/src/main/java/com/ww/api/: ApiStatus.java
cloud-api/src/main/java/com/ww/constant/: DbSource.java  DeleteState.java
cloud-api/src/main/java/com/ww/pvo/: StudentPvo.java
cloud-api/src/main/java/com/ww/vo/: StudentVo.java
cloud-client/: pom.xml
cloud-client/src/main/java/com/ww/: ClientApplication.java
cloud-client/src/main/java/com/ww/config/: ConfigBean.java  RestTemplateConfig.java
cloud-client/src/main/java/com/ww/controller/: ClientController.java
cloud-client/src/main/java/com/ww/feign/: ClientFeign.java  RanClient.java
cloud-client/src/main/java/com/ww/feign/hystrix/impl/: RanClientHystrixImpl.java
cloud-client/src/main/java/com/ww/hystrix/impl/: ClientFeignHystrixImpl.java
cloud-client/src/main/java/com/ww/impl/: RanClientHystrixImpl.java
cloud-client/src/main/java/com/ww/service/: ClientService.java
cloud-client/src/main/java/com/ww/service/impl/: ClientServiceImpl.java
cloud-client/src/main/resources/: application-backup.yml  application.yml  bootstrap.yml
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/ww/: ConfigApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-eureka/: pom.xml
cloud-eureka-6868/: pom.xml
cloud-eureka-6868/src/main/java/com/ww/: EurekaApplication_6868.java
cloud-eureka-6868/src/main/resources/: application.yml
cloud-eureka-6869/: pom.xml
cloud-eureka-6869/src/main/java/com/ww/: EurekaApplication_6869.java
cloud-eureka-6869/src/main/resources/: application.yml
cloud-eureka-6870/: pom.xml
cloud-eureka-6870/src/main/java/com/ww/: EurekaApplication_6870.java
cloud-eureka-6870/src/main/resources/: application.yml
cloud-eureka/src/main/resources/: application.yml
cloud-hystrix-dashboard/: pom.xml
cloud-hystrix-dashboard/src/main/java/com/ww/: HystrixDashboardApplication.java
cloud-hystrix-dashboard/src/main/resources/: application.yml
cloud-server/: pom.xml
cloud-server-8081/: pom.xml
cloud-server-8081/src/main/java/com/ww/: ServerApplication_8081.java
cloud-server-8081/src/main/java/com/ww/config/: SwaggerConfig.java
cloud-server-8081/src/main/java/com/ww/controller/: StudentController.java
cloud-server-8081/src/main/java/com/ww/exception/: StudentException.java
cloud-server-8081/src/main/java/com/ww/service/: StudentServiceImpl.java
cloud-server-8081/src/main/resources/: application.yml
cloud-server-8082/: pom.xml
cloud-server-8082/src/main/java/com/ww/: ServerApplication_8082.java
cloud-server-8082/src/main/java/com/ww/controller/: StudentController.java
cloud-server-8082/src/main/java/com/ww/exception/: CloudExceptionHandler.java
cloud-server-8082/src/main/java/com/ww/pvo/: StudentPvo.java
cloud-server-8082/src/main/java/com/ww/service/: StudentServiceImpl.java
cloud-server-8082/src/main/java/com/ww/vo/: StudentVo.java
cloud-server-8082/src/main/resources/: application.yml
cloud-server-8083/: pom.xml
cloud-server-8083/src/main/java/com/ww/: ServerApplication_8083.java
cloud-server-8083/src/main/java/com/ww/controller/: StudentController.java
cloud-server-8083/src/main/java/com/ww/entity/: Student.java
cloud-server-8083/src/main/java/com/ww/repository/: StudentRepository.java
cloud-server-8083/src/main/java/com/ww/service/: StudentService.java  StudentServiceImpl.java
cloud-server-8083/src/main/resources/: application.yml
cloud-server/src/main/java/com/ww/: ServerApplication.java
cloud-server/src/main/java/com/ww/controller/: RanController.java  StudentController.java
cloud-server/src/main/java/com/ww/entity/: Student.java
cloud-server/src/main/java/com/ww/repository/: StudentRepository.java
cloud-server/src/main/java/com/ww/service/: StudentService.java  StudentServiceImpl.java
cloud-server/src/main/resources/: application.yml
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/ww/: ZuulApplication_8989.java
cloud-zuul/src/main/java/com/ww/filter/: ManagerFilter.java
cloud-zuul/src/main/resources/: application.yml
